# table-order-front

./: .eslintrc.json  .prettierrc  build.xml  next.config.ts  package-lock.json  package.json
.storybook/: main.ts  preview.tsx
src/0_app/layouts/BaseLayout/: BaseLayout.tsx  index.ts  style.ts
src/0_app/redux/: store.ts
src/0_app/redux/layout/: layoutSlice.ts
src/1_pages/MainPage/: MainPage.tsx
src/4_entities/common/api/: index.ts  useGetSamples.ts
src/4_entities/common/lib/: index.ts
src/4_entities/common/ui/: index.ts
src/4_entities/common/ui/input/Button/: Button.stories.tsx  Button.tsx
src/4_entities/common/ui/input/Select/: Select.stories.ts  Select.tsx  style.ts
src/4_entities/footer/ui/Footer/: Footer.tsx  style.ts
src/4_entities/header/ui/Header/: Header.stories.tsx  Header.tsx  style.ts
src/4_entities/item/ui/: index.ts
src/4_entities/item/ui/ItemCard/: ItemCard.tsx  style.ts
src/4_entities/navigation/ui/Navigation/: Navigation.tsx  style.ts
src/4_entities/settings/lib/: useWindowCalHeight.ts
src/4_entities/settings/ui/: index.ts
src/4_entities/settings/ui/GrayComponent/: GrayComponent.tsx  index.ts  style.ts
src/4_entities/ui/Button/: Button.stories.ts  Button.tsx
src/5_shared/axios/: serverAxios.ts
src/5_shared/query/: queryKeys.ts  queryUrls.ts
src/5_shared/styles/: font.css  reset.css  styled.d.ts  theme.ts
src/5_shared/util/: common.ts
src/pages/: _app.tsx  _document.tsx  index.tsx
